<html>
    <head>
        <title>Kevin Corre</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;"><meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="/styles/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/styles/highlight/tomorrow-night.css">
        <link rel="stylesheet" href="/styles/fontello.css">
    </head>
    <body>
      <nav class="navbar navbar-default " role="navigation">
        <div class="container-fluid header row">
            <div class="navbar-header col-offset-sm-1">
                <a class="navbar-brand" href="/#">
                  <i class="icon icon-emo-sunglasses"></i>
                    KCorre
                </a>
            </div>
            <div class="nav navbar-nav">
                <li><a href="#Publications">Publications</a></li>
                <li><a href="#Contact">Contact</a></li>
            </div>
        </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="me col-sm-2">
	<img src="http://kcorre.github.io/images/bio-photo.jpg" class="bio-photo" alt="Kevin Corre bio photo">
  <h3 itemprop="name">Kevin Corre</h3>
  <p>A PhD Student in computer science, working on Trust Models for Real-time Communication Systems.</p>
  <a href="mailto:kevin.corre@irisa.fr" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
  <a href="http://linkedin.com/in/kevin-corre-8b4b6982" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  <a href="http://github.com/sparika" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  <a href="https://scholar.google.fr/citations?user=+atHJNjMAAAAJ+&amp;hl=en" class="author-social" target="_blank"><i class="fa fa-fw fa-book"></i> Scholar</a>

            </div>
            <div class="main col-sm-8">
              <h1 id="presentation">Presentation</h1>
<p>I am a PhD. student  at the University of Rennes 1.
Since October 2014, I am working at <strong>Orange Labs</strong> in the IDEA/PIA team and <strong>INRIA/IRISA</strong> in the <strong><a href="http://diverse.irisa.fr/">Diverse Team</a></strong>.
My Thesis supervisors are <strong><a href="http://olivier.barais.fr/">Olivier Barais</a></strong>
and <strong><a href="http://www.irisa.fr/triskell/members/gerson.sunye/index_html?set_language=en">Gerson Sunye</a></strong>.</p>
<p>Previously, from 2012 to 2014, I worked as an engineer at INRIA Rennes to develop PLASMA Lab, a statistical model checker.</p>
<p>I graduated from Master Degree in Computer Science from the University of Orleans in 2012.</p>
<h2 id="research">Research</h2>
<p>I am working on <strong>Trust Models</strong> for <strong>Real-Time Communications Services</strong>. In a complex scenario, with interoperable
service providers, Alice may not know which service Bob may be using. Similarlry she may not know which method were used
to authenticate and ensure confidentiality between Bob and its communication service. Technology of interest for
this scenario are: <strong>WebRTC</strong>, <strong>Oauth2</strong> and <strong>OIDC</strong>, and more generally everything concerning security on the web.</p>
<p>For these reasons, I want to understand and model the trust that actors in such a system could have in each other.
Once this first step is reached, we will work on producting such a model <strong>@runtime</strong>.</p>
<h1 id="publications">Publications</h1>
<h2 id="conferences">Conferences</h2>
<p>K. Corre, O. Barais, G. Sunyé, J. Crom, V. Frey.
<strong>Why Users Cannot Choose Their Identity Providers On The Web?</strong>,</p>
<p>In PoPETS, the Third Issue of the Proceedings on Privacy Enhancing Technologies Symposium, Minneapolis, USA, 2017 -- Accepted for publication</p>
<h2 id="technicals">Technicals</h2>
<p>K. Corre, V. Frey. <strong>Procédé de gestion de l&#39;authentification d&#39;un client dans un système informatique</strong>,</p>
<p>Brevet WO2017006013 A1</p>
<p>R. Copeland, K. Corre, I. Friese, S. El Jaouhari. <strong>Requirements for Trust and Privacy in WebRTC Peer-to-peer</strong>,</p>
<p>IETF Draft, <a href="https://tools.ietf.org/html/draft-copeland-rtcweb-p2p-idp-auth-00">https://tools.ietf.org/html/draft-copeland-rtcweb-p2p-idp-auth-00</a></p>
<h2 id="tools">Tools</h2>
<p>I am a contributor to the <strong><a href="https://rethink-project.eu/">reThink european project</a></strong>.</p>
<p>I worked on PLASMA Lab, a statistical model-checking tool. Besides implementing PLASMA Lab&#39;s GUI and the algorithms produced by the team,
I developped distributed versions of these algorithms and an interface with Simulink.</p>
<h1 id="contact">Contact</h1>
<h3 id="-irisa-inria-rennes">@ IRISA / INRIA Rennes</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Address:</strong></td>
<td style="text-align:left">Campus universitaire de Beaulieu</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">263 Avenue du General Leclerc - Bat 12</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">35042 RENNES Cedex - France</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Office F213</td>
</tr>
<tr>
<td style="text-align:left"><strong>Phone:</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><strong>Email:</strong></td>
<td style="text-align:left">kevin.corre@irisa.fr</td>
</tr>
</tbody>
</table>
<h3 id="-orange-labs">@ Orange Labs</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Address:</strong></td>
<td style="text-align:left">4 Rue du Clos Courtel</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">35510 CESSON SEVIGNE - France</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Office CAL112</td>
</tr>
<tr>
<td style="text-align:left"><strong>Phone:</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><strong>Email:</strong></td>
<td style="text-align:left">kevin1.corre@orange.com</td>
</tr>
</tbody>
</table>

            </div>
          </div>
        </div>
	    <div class="footer">
            <div class="social">
                <a href="#"><i class="icon-facebook-squared"></i></a>
                <a href="#"><i class="icon-twitter-squared"></i></a>
                <a href="#"><i class="icon-linkedin-squared"></i></a>
                <a href="#"><i class="icon-github-squared"></i></a>
                <a href="#"><i class="icon-mail-alt"></i></a>
            </div>
        </div>
        <script src="/scripts/main.js"></script>
    </body>
</html>
